{
  "name": "aera-agi",
  "version": "0.1.0",
  "description": "AERA — next-generation AI Operating System (frontend)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manoj-dahal/Aera-Agi.git"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
