{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one"
  ]
}
